#App
APP_HOSTNAME            =0.0.0.0
APP_PORT                =1810

#Cache
CACHE_FOLDER_PATH       =public/cache/files
CACHE_BASE_PATH         =http://0.0.0.0:1810/public/cache/files

# Apps
APP_BACKEND_SENDFILES                   =http://0.0.0.0:1802